@import "../index.scss";

.register-page {
  width: 100%;
  height: 90vh;
  @include res-grid();
  background: url("../assets/images/mountain-minimal.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .register-form {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    form {
      width: 60%;
      @include flex-box($align-items: flex start, $flex-dir: column);
      background-color: #ffffff5e;
      border-radius: 0.5rem;
      padding: 3rem;
      gap: 0.5rem;
      border: 1px solid #dcd8d8;
      filter: drop-shadow(5px 5px 5px grey);
      .register-heading {
        font-size: 2rem;
        text-align: center;
        font-weight: 400;
        margin-bottom: 2rem;
      }
      label {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      input {
        padding: 0.3rem;
        outline: none;
        border: none;
        background-color: transparent;
        border-bottom: 0.1rem solid black;
        margin-bottom: 0.4rem;
        font-size: 1.2rem;
      }
      select {
        padding: 0.6rem;
        border-radius: .4rem;
        border: none;
        margin-bottom: 1rem;
        font-size: 1.2rem;
      }
    }
  }
  @media (width<=1000px) {
    @include res-grid(100%);
  }
}


/* form #select-label{
    margin-bottom: 1.6rem;
} */

.register-btn {
  padding: 0.5rem;
  margin: 2rem auto;
  width: 50%;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  border: none;
  color: white;
  background: linear-gradient(to right, rgb(19, 19, 152), dodgerblue);
}

.qr-part {
  width: 100%;
  height: 90vh;
  /* background-color:#f1faee; */
  /* background-color: pink; */
  display: grid;
  align-items: center;
  justify-content: center;
}

.qr-code {
  /* width: 80%; */
  /* height: 80vh; */
  /* background-color: white; */
  padding: 0.4rem;
  font-size: 1.5rem;
}
