// @import "../index.scss";
@use "../index" as index;

// background: linear-gradient(160deg, #0033a0, #7ea8d9, #f0f0f0);
// background: linear-gradient(120deg, #050523, #08084e, #b8b4b4);
// background: linear-gradient(150deg, #4169e1, #d3d3d3, #4682b4);

// ************** COURSE DETAILS *****************
.box {
  width: 100%;
  padding: 1.5rem 0;
  height: 90vh;
  @include index.flex-box;
  background: url("/olympiad-bg.svg");
  background-size: contain;
  .course-details {
    width: 90%;
    @include index.res-grid(calc(100% / 3));
    padding: 1rem;
    .course-item {
      width: 80%;
      background-color: white;
      border-radius: 0.5rem;
      filter: drop-shadow(5px 5px 5px grey);
      .course-img {
        width: 100%;
        height: 30vh;
        border-radius: 0.5rem 0.5rem 0 0;
        padding: 1rem;
        font-size: 1.7rem;
        text-transform: uppercase;
        @include index.flex-box;
        background: linear-gradient(120deg, #191970, #afeeee);
        color: #f4f4f4;
        h3 {
          font-weight: 400;
        }
        &:hover {
          filter: brightness(60%);
        }
      }
      .course-info {
        @include index.flex-box($flex-dir: column);
        padding: 0.8rem;
        // background-color: plum;
        .course-data {
          width: 100%;
          @include index.flex-box($flex-dir: column);
          .course-name {
            width: 100%;
            font-size: 1.4rem;
            text-transform: capitalize;
            @media (width<=1040px) {
              font-size: 1.2rem;
            }
          }
          .age-group,
          .duration {
            width: 100%;
            font-size: 1.25rem;
            display: flex;
            justify-content: space-between;
            margin: 4% 0;
            text-transform: capitalize;
            @media (width<=1040px) {
              font-size: 1.1rem;
            }
          }
          .age-group {
            @include index.flex-box($justify-content: space-between);
          }
          .fee,
          .mode {
            background: linear-gradient(to right, black, grey);
            background-clip: text;
            color: transparent;
            font-size: 1.2rem;
            align-self: first baseline;
          }
        }
        .btn-container {
          width: 100%;
          @include index.flex-box($justify-content: space-between);
          gap: 0.5rem;
          .join-btn,
          .show-btn {
            text-align: center;
            @include index.join-btn;
            background: #191970;
            padding: 0.5rem;
            color: white;
          }
          .show-btn {
            background-color: transparent;
            border: 1px solid #050523;
            color: #050523;
          }
        }
      }
      @media (700px<=width<=900px) {
        width: 60%;
      }
      @media (900px<=width<=1280px) {
        width: 50%;
      }
    }
    @media (width<=1280px) {
      @include index.res-grid;
      gap: 2rem;
    }
  }
  @media (width<=1280px) {
    height: auto;
  }
}

// ***************** EACH COURSES ***********************
.course-page {
  width: 100%;
  @include index.flex-box($flex-dir: column);
  gap: 1rem;
  .course-part {
    width: 100%;
    @include index.flex-box($align-items: flex-start, $flex-dir: column);
    gap: 0.5rem;
    padding: 4rem 2rem;
    background: linear-gradient(160deg, #042979, #709ccf, #c5c5c5);
    @include index.bg-pattern;
    color: white;
    h2 {
      font-size: 3rem;
      text-transform: capitalize;
      margin-bottom: 2%;
      text-shadow: 5px 5px black;
    }
    p {
      width: 50%;
      font-size: 1.2rem;
      &:nth-of-type(3) {
        margin-top: 2%;
        font-size: 1.1rem;
      }
    }
    .desc {
      font-size: 1.1rem;
      margin: 1% 0 0.5% 0;
      ul {
        @include index.flex-box($flex-dir: column, $align-items: flex-start);
        gap: 0.5rem;
        li {
          @include index.flex-box;
          gap: 0.5rem;
          .check-icon {
            filter: drop-shadow(5px 5px 1px black);
          }
        }
      }
    }
    .further-info {
      width: 100%;
      @include index.flex-box($flex-dir: column, $align-items: flex-start);
      .syllabus {
        width: 100%;
        font-size: 1.1rem;
        font-style: italic;
        margin-top: 1rem;
        // background-color: pink;
        a {
          padding: 0.5rem;
          color: white;
        }
        .crud-btns {
          padding: 0.4rem 0.7rem;
          font-size: 1.1rem;
          border-radius: 5px;
          border: none;
          margin: 1% 0;
        }
        .upload-btn {
          background-color: dodgerblue;
          margin-right: 1%;
        }
        .update-btn {
          background-color: #ffc107;
        }
      }
      .contact-link {
        margin: 0.5% 0;
        @include index.flex-box($justify-content: flex-start);
        color: #050523;
        color: white;
        gap: 0.2rem;
      }
    }
    .course-links {
      width: 30%;
      @include index.flex-box($justify-content: flex-start);
      gap: 1rem;
      a {
        width: 40%;
        text-align: center;
        border: 1px solid white;
        border-radius: 5px;
        color: white;
        padding: 0.5rem;
        transition: all 500ms;
        &:hover {
          background-color: white;
          color: black;
        }
      }
    }
    @media (width<=1200px) {
      p {
        width: 90%;
        font-size: 1.1rem;
      }
      .course-links {
        width: 40%;
        @media (width<=900px) {
          width: 50%;
        }
        @media (width<=750px) {
          width: 80%;
          a {
            width: 60%;
          }
        }
      }
    }
  }
  .feedback-part {
    width: 100%;
    @include index.res-grid;
    padding: 1rem;
    background-color: white;
    .feedback-form {
      width: 80%;
      background-color: white;
      filter: drop-shadow(5px 5px 5px grey);
      border-radius: 5px;
      form {
        width: 100%;
        @include index.flex-box($flex-dir: column);
        border: 1px solid black;
        border-radius: 5px;
        h2 {
          width: 100%;
          text-align: center;
          font-size: 1.2rem;
          letter-spacing: 0.2rem;
          padding: 1rem;
          font-weight: 400;
          text-transform: capitalize;
          border-radius: 5px 5px 0 0;
          background-color: #06064d;
          border-bottom: 1px solid black;
          color: white;
        }
        .rating-box {
          @include index.flex-box;
          gap: 1rem;
          padding: 1rem;
          div {
            @include index.flex-box;
            gap: 0.3rem;
            padding: 0.4rem;
            input {
              margin-top: 5%;
              accent-color: darkblue;
            }
            label {
              font-size: 1.1rem;
            }
          }
          @media (width<=1300px) {
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 0.5rem;
          }
        }
        .feedback-box {
          width: 100%;
          padding: 1rem;
          @include index.flex-box($flex-dir: column, $align-items: flex-start);
          textarea {
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            border-radius: 5px;
            resize: none;
            outline: none;
          }
        }
        .feedback-btn {
          padding: 0.7rem;
          border-radius: 5px;
          font-size: 1.1rem;
          margin-bottom: 3%;
          border: none;
          background-color: #06064d;
          color: white;
          cursor: pointer;
        }
      }
    }
    .feedbacks {
      width: 100%;
      @include index.flex-box;
      padding: 2rem;
      // background-color: #25242428;
      border-radius: 5px;
      .feedback {
        width: 80%;
        padding: 1rem;
        @include index.flex-box(
          $flex-dir: column,
          $justify-content: space-around
        );
        gap: 1rem;
        h2 {
          font-size: 2rem;
          font-weight: 400;
        }
        .slick-dots {
          color: #050523;
        }
        .slick-list {
          @include index.flex-box($align-items: flex-start);
        }
        .slick-track {
          @include index.flex-box;
        }
        .slick-prev:before,
        .slick-next:before {
          font-size: 30px;
          border-radius: 2px;
          color: #050523;
          &:hover {
            background-color: #050523;
          }
        }
        .slick-prev {
          left: -50px;
        }
        .slick-next {
          right: -38px;
        }
        .slick-slider {
          width: 100%;
          // background-color: plum;
          @include index.flex-box;
          padding: 1rem;
          filter: drop-shadow(5px 5px 5px grey);
          .slick-slide {
            flex-wrap: nowrap;
            div {
              width: 100%;
              @include index.flex-box($flex-dir: column);
              gap: 1rem;
              border-radius: 5px;
              padding: 1rem;
              background-color: white;
              p {
                font-size: 1.1rem;
                align-self: flex-start;
              }
              .user {
                align-self: flex-start;
              }
            }
          }
        }
        @media (width<500px) {
          width: 100%;
        }
      }
    }
    @media (width<=900px) {
      @include index.res-grid(100%);
      gap: 2rem;
      .feedback-form {
        width: 90%;
      }
    }
  }
}
